# Smart-Towing-Assistance-Mobile-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scan_the_tow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan_the_tow/: MainActivity.java  New_Tow_Vehicle.java  Scanning.java  SignIn.java  SignUp.java  Towing_Data.java  UserData.java  account.java  firebaseAdapter.java
app/src/main/res/drawable/: logout.xml  recyclerviewbox.xml  round_login_button.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_new_tow_vehicle.xml  activity_sign_in.xml  activity_sign_up.xml  headerfile.xml  recyclerviewlayout.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scan_the_tow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
