<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="20dp"
    android:background="#344955"
    >

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user_img"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jay Patel"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold|italic"
        android:paddingTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" jaypatel411@gmail.com"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold|italic"
        android:paddingTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        />



</LinearLayout>